Powykonawcza/MainWindow.xaml

<Window x:Class="Powykonawcza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powykonawcza"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.334" Width="1200">
    <Grid ShowGridLines="True" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_ClickExit" />
            </MenuItem>
        </Menu>


        <Button Content="Import" Margin="10,22,10,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Margin="10,62,12,10" TextWrapping="Wrap"   Name="RawDate"                 
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Visible"  
          >
            <TextBox.Text>
                1  5573991.24  6550050.70  237.28 &#x0a;
            </TextBox.Text>
            
        </TextBox>

        <DataGrid Grid.Column="1" Margin="10,62,10,10" Name="dg1"  CanUserSortColumns="False"  />
        <Button Content="Draw" Grid.Column="1" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
