Powykonawcza/MainWindow.xaml

<Window x:Class="Powykonawcza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powykonawcza"
        mc:Ignorable="d"
    
    ResizeMode="CanResize"
        Title="MainWindow" Height="533.334" Width="1200" PreviewKeyDown="Window_PreviewKeyDown"
        >
    
    
    
    <Grid ShowGridLines="True" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

      
        <Menu Grid.RowSpan="2">
            <MenuItem Header="_Import danych">

                <MenuItem Header="_Otwórz plik Ctrl+O" Click="MenuItem_ClickOpen"  />
                <MenuItem Header="_Szablony importu"  Click="MenuSzablonyImportu"/>
                <Separator />
                <MenuItem Header="_Zamknij" Click="MenuItem_ClickExit" />
            </MenuItem>

        </Menu>


        <Label Content="Podgląd pliku" RenderTransformOrigin="5,10" Margin="10,42,10,10" Name="podglad" />
        <RichTextBox x:Name="richTextBox1" Margin="10,62,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <Button Content="Import" Margin="10,22,10,0" VerticalAlignment="Top" Click="ButtonImport_Click" IsEnabled="False" Name="ButtonImport"  />

        <DataGrid Grid.Column="1" Margin="23,62,10,10" Name="dg1"  CanUserSortColumns="False" Grid.RowSpan="2"  />
        <Button Content="Draw" Grid.Column="1" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
