Powykonawcza/MainWindow.xaml

<Window x:Class="Powykonawcza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powykonawcza"
        mc:Ignorable="d"
    
    ResizeMode="CanResize"
        Title="MainWindow" Height="533.334" Width="1200" PreviewKeyDown="Window_PreviewKeyDown"
        >
    
    
    
    <Grid ShowGridLines="True" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

      
        <Menu Grid.RowSpan="2">
            <MenuItem Header="_Import danych">
                <MenuItem Header="_Otwórz plik Ctrl+O" Click="MenuItem_ClickOpen"  />
                <MenuItem Header="_Szablony importu"  Click="MenuSzablonyImportu"/>
                <MenuItem Header="_Import" Click="ButtonImport_Click" Name="mn_Import" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Zamknij" Click="MenuItem_ClickExit" />
               
                
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />


        <Label Content="Podgląd pliku"  Margin="10,22,10,10" Name="podglad" />
        <RichTextBox x:Name="richTextBox1" Margin="10,46,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Otwórz plik Ctrl+O"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


       

        <DataGrid Grid.Column="2" Margin="23,62,10,10" Name="dg1"  CanUserSortColumns="False"  CanUserAddRows="False" />
        <Button   Grid.Column="2" Name="btnsave"  Content="Save for PipelineDesigner" IsEnabled="False" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top"  Click="Button_Click_1"/>
    </Grid>
</Window>
