Powykonawcza/SzablonyImportu.xaml

<Window x:Class="Powykonawcza.SzablonyImportu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powykonawcza"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:Powykonawcza.Model.Szablon"  
        Title="SzablonyImportu" Height="354" Width="340" Closing="Window_Closing"  >

    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>


    <Grid Margin="10,0,13,6">


        <Label Content="Nazwa Szablonu" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox IsReadOnly="True"   HorizontalAlignment="Left" Height="20" Margin="100,13,0,0" TextWrapping="Wrap" Text="Pomiary w terenie" VerticalAlignment="Top" Width="132"/>

        <DataGrid  Name="gr1" Margin="4,41,0.6,4" RenderTransformOrigin="0.5,0.5" 
          AutoGenerateColumns="False" CellEditEnding="gr1_CellEditEnding" Grid.ColumnSpan="2" BeginningEdit="gr1_BeginningEdit"   >

            <DataGrid.Columns>
                <DataGridTextColumn Header="nazwa" Binding="{Binding Path=nazwa}" IsReadOnly="True"    />
                <DataGridCheckBoxColumn Header="import" Binding="{Binding Path=import}"  />
                <DataGridTextColumn Header="inne" Binding="{Binding Path=inne}" IsReadOnly="True" />
                <DataGridTextColumn Header="type" Binding="{Binding Path=type}" IsReadOnly="True" />
            </DataGrid.Columns>



            <DataGrid.ContextMenu>
                <ContextMenu BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="&#8679;" Click="MenuItem_Clickup"/>
                    <MenuItem Header="&#8681;"  Click="MenuItem_Clickdown"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button Content="Zapisz" Height="20" Name="btnzapisz" HorizontalAlignment="Left" IsEnabled="False" Click="clik_zapisz" Margin="237,13,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
