Powykonawcza/SzablonyImportu.xaml

<Window x:Class="Powykonawcza.SzablonyImportu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powykonawcza"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:Powykonawcza.Model.Szablon"  
        Title="SzablonyImportu" Height="354" Width="340" Activated="Window_Activated">

    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <model:SzablonItem x:Key="m" ></model:SzablonItem>
    </Window.Resources>


    <Grid Margin="10,0,13,6">

        <Label Content="Nazwa Szablonu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" Text="Pomiary w terenie" VerticalAlignment="Top" Width="120"/>

        <DataGrid  Name="gr1" Margin="4,41,0,4" RenderTransformOrigin="0.5,0.5" 
         DataContext="{Binding Source={StaticResource m}}"
         ItemsSource="{Binding}" AutoGenerateColumns="False"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="nazwa" Binding="{Binding Path=nazwa}"  />
                <DataGridCheckBoxColumn Header="import" Binding="{Binding Path=import}"  />
                <DataGridTextColumn Header="inne" Binding="{Binding Path=inne}"  />


            </DataGrid.Columns>
            
            

            <DataGrid.ContextMenu>

                <ContextMenu BorderBrush="Black" BorderThickness="1">

                    <MenuItem Header="&#8679;" Click="MenuItem_Clickup"/>
                    <MenuItem Header="&#8681;"  Click="MenuItem_Clickdown"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button Content="Zapisz" HorizontalAlignment="Left" Click="clik_zapisz" Margin="237,13,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
